<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="60dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context="hp.isbhack.activities.AttendenceSummary">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Class 5 A"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="24dp"
        android:padding="10dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total : "
            android:textSize="16dp"
            android:padding="10dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 40"
            android:textSize="16dp"
            android:padding="10dp"
            android:textColor="#000"
            />

        </TableRow>


        <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"
            android:text="Present : "
            android:textColor="#000"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"
            android:text=" 35"
            android:textColor="#000"/>
        </TableRow>

        <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"
            android:text="Absent :      "
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"
            android:text=" 05"
            android:textColor="#000"/>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0f0"
        android:text="SAVE"
        android:layout_marginTop="30dp"/>

</LinearLayout>
